<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ERROR</title>
    <style>
        h1{
            text-align:center;
            font-size:60px;
            color:red;
            font-variant:small-caps;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        span {
            font-size: 90px;
            color: #b30000;
            text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5);
            font-family:'Times New Roman', Times, serif;
        }
        button{
            text-align:center;
            width:200px;
            height:50px;
            margin-left:45%;
            border-radius:20px;
            color:black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;
            background-color:darkred;
        }
    </style>
</head>
<body>
    <h1><span>c</span>oming <span>s</span>oon</h1>
    <button onclick="history.back()">go back</button>
</body>
</html>